{
  "name": "@flow-hq/marketing",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@flow-hq/shared": "workspace:*",
    "@flow-hq/ui": "workspace:*",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.462.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@flow-hq/config": "workspace:*",
    "@tailwindcss/postcss": "latest",
    "@types/node": "26.1.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss-animate": "latest",
    "tailwindcss": "latest"
  }
}
